- Todo1:  MYSQL
- Todo2:  JSP 



---
### ■1.  MYSQL 
1) WEB BASIC - HTML + CSS + JS ( 화면단 )
2) JAVA ( 프로그래밍 )
3) MYSQL/ORACLE (DB)
4) JSP (Html+Java)


##### UPDATE , DELETE 

##### SELECT
    -- SELECT   검색필드1, 검색필드2,,,
    -- FROM    테이블명
    -- WHERE where_condition
    -- ORDER BY   [ASC | DESC]     
    -- LIMIT offset;

 
---
### ■2.  JSP
1. JDBC
2. PSTMT / STMT



---
### ■3.  복습문제
복습문제1) 
1. 다음과 같이 테이블을 작성하는 코드를 적으시오.
-- mysql> desc userinfo;
-- +-------+--------------+------+-----+---------+----------------+
-- | Field | Type         | Null | Key | Default | Extra          |
-- +-------+--------------+------+-----+---------+----------------+
-- | no    | int          | NO   | PRI | NULL    | auto_increment |
-- | name  | varchar(100) | NO   |     | NULL    |                |
-- | age   | int          | NO   |     | NULL    |                |
-- +-------+--------------+------+-----+---------+----------------+
-- 3 rows in set (0.00 sec)

 ※ 데이터베이스 언어
  -- DDL( 정의어 )  CREATE, ALTER, DROP 
  -- DML( 조작어 )  INSERT, SELECT, UPDATE, DELETE
  -- DCL( 제어어 )  GRANT, REVOKE


    create table userinfo(
==> no  int          not null auto_increment primary key,
   name varchar(100) not null, 
   age  int          not nnul
);

2. 마지막에 5, fifth, 50을  insert하는 코드를 작성하시오. (insert)

insert into userinfo values(5, 'fifth', 50);
insert into userinfo (no, name, age) values(5, 'fifth', 50);

3. no가 5인 데이터의 5, fifth, 55로  수정하는 코드를 작성하시오. (updata)

updata userinfo set name='fifth' and age = 55 where no=5;

4. no가 5인 데이터를 삭제하는 코드를 작성하시오. (delete)
delete from userinfo where no =5;

5. 다음과 같이 나이를 오름차순으로 정렬하는 코드를 작성하시오.
   select * from userinfo order by age  asc;
-- mysql> select * from userinfo_re1;
-- +----+--------+-----+
-- | no | name   | age |
-- +----+--------+-----+
-- |  1 | first  |  11 |
-- |  2 | second |  22 |
-- |  3 | third  |  33 |
-- |  4 | fourth |  44 |
-- +----+--------+-----+

복습문제2)  
1.  jdbc 연동을 하려고한다.   드라이버로딩시 사용되는 코드는?
    Calss.forName( "com.mysql.cj.jbdc.Driver");

2.  DriverManager를 이용해서 url, root, pass를 이용해서 Connection을 만들려고할때 사용되는 코드는?
    Connection conn = DriverManager.getConnection(
    "jbdc:mysql://localhost:3306/mbasic","root","1234" );

3.  PreparedStatement를 이용해서 sql을 실행하려고할때  insert, update, delete 에서 사용되는 코드는?
  
4.  PreparedStatement를 이용해서 sql을 실행하려고할때  select   에서 사용되는 코드는?

5.  jdbc의 주의사항은? 항상  ( close   )를 해야한다.


---


## 1. MVC1-BOARD

 - [] 001. DYNAMIC WEB PROJECT
     - 프로젝트명 : board1_mvc1

 - [] 002. VIEW
     - 1) list.jsp, datail.jsp, write.jsp, edit.jsp, delete.jsp
     - 2) validator 검사
     - 3) 빈칸검사

    ※ [inc] 폴더만들기
      - header.jsp / footer.jsp
      - 다음파일들에서 위에 header/footer.jsp include하기
        list.jsp, detail.jsp, write.jsp, edit.jsp, delete.jsp 

 - [] 003. MODEL
     - 1) 테이블만들기
     - 2) 해당 테이블 + view 보고 필요한 sql 
     

    +----------+---------------+------+-----+-------------------+-------------------+
    | Field    | Type          | Null | Key | Default           | Extra             |
    +----------+---------------+------+-----+-------------------+-------------------+
    | bno      | int           | NO   | PRI | NULL              | auto_increment    |
    | bname    | varchar(200)  | NO   |     | NULL              |                   |
    | bpass    | varchar(50)   | NO   |     | NULL              |                   |
    | btitle   | varchar(1000) | NO   |     | NULL              |                   |
    | bcontent | text          | NO   |     | NULL              |                   |
    | bdate    | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
    | bhit     | int           | NO   |     | 0                 |                   |
    | bip      | varchar(50)   | NO   |     | NULL              |                   |
    +----------+---------------+------+-----+-------------------+-------------------+
    8 rows in set (0.00 sec)

 - [] 004. CONTROLLER
  - 1) list.jsp 전체 리스트 출력
       select * from mvcboard1 order bno desc

  - 2) write.jsp (글쓰기 폼) write_action.jsp (글쓰기 처리)
       insert into mvcboard1(bname, bpass, btitle, bcontent, bip) values (?,?,?,?,?)
  
  - 3) detail.jsp 상세보기
       select * from  mvcboard1 where bno=?
       update  mvcboard1   set  bhit=bhit+1    where  bno=?
    
  - 4) edit.jsp (글수정 폼) edit_action.jsp (글수정 처리)
       update  mvcboard1   set  btitle=? ,bcontent=?  where  bno=?  and bpass=?

  - 5) delete.jsp (글삭제 폼) delete_action.jsp (글삭제 처리)
       delete from mvcboard1  where  bno=?   and bpass=? 

 C 글쓰기
   insert into mvcboard1(bname, bpass, btitle, bcontent, bip) values (?,?,?,?,?)
  
 R 전체파일 / 상세보기
  select * from  mvcboard1 order bno desc
  select * from  mvcboard1 where bno=?

 U  수정     / 조회수올리기
    update  mvcboard1   set  bhit=bhit+1    where  bno=?
    update  mvcboard1   set  btitle=? ,bcontent=?  where  bno=?  and bpass=?

 D  글삭제
    delete from mvcboard1  where  bno=?   and bpass=?        



